<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.giparking.appgiparking.fragment.ComprobantesFragment">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <RadioButton
           android:id="@+id/rb_todos"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:checked="true"
           android:layout_height="wrap_content"
           android:text="Todos"/>

        <RadioButton
            android:id="@+id/rb_placa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Placa"/>

        <EditText
            android:id="@+id/edt_placa_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="6"
            android:singleLine="true"
            android:background="@drawable/vector"/>

        <Button
            android:id="@+id/btn_buscar_comprobantes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Buscar"/>


    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comprobantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_comprobante"/>
</LinearLayout>
