<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.giparking.appgiparking.fragment.ValidacionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validación Automática"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_placa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="[Info]"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora Ingreso:"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_hora_ingreso"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="[Info]"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Comprobante"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_hora_salida"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="[Info]"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serie"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Info]"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="0.34"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número:"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Info]"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="0.309"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Info]"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    <Spinner
        android:id="@+id/sp_convenio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_disenio_general" />

    <android.support.v7.widget.CardView

        android:id="@+id/crd_valAutomatica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tiempo:"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto:"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boleta"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factura"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"/>

            </RadioGroup>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Pago"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
