<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.giparking.appgiparking.fragment.IngresoPrintFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salida Vehiculo"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="Nro Placa" />

                <EditText
                    android:id="@+id/edt_placa_partes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/vector"
                    android:textSize="14dp"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:padding="8dp"
                    android:hint="Ingrese la placa"
                    android:drawablePadding="10dp" />







            </LinearLayout>

            <Button
                android:id="@+id/btn_dar_salida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:text="VALIDAR"/>



        </LinearLayout>

</LinearLayout>
